registry:
  services:
    backstage:
      repository: backstage
      directory: chart
      ref: main
      description: Backstage
    user-service:
      repository: user-service
      directory: chart
      ref: main
      description: User service
    community-service:
      repository: community-service
      directory: chart
      ref: main
      description: Community service
    image-service:
      repository: image-service
      directory: chart
      ref: main
      description: Image service
#    notification-service:
#      repository: notification-service
#      directory: chart
#      ref: main
#      description: Notification service
    web-ui:
      repository: web-ui
      directory: chart
      ref: main
      description: Web UI
