registry:
  services:
    sealed-secrets:
      repository: platform
      directory: sealed-secrets
      ref: main
      description: Sealed secrets
    kafka:
      repository: platform
      directory: kafka
      ref: main
      description: Kafka
#    cert-manager:
#      repository: platform
#      directory: cert-manager
#      ref: main
#      description: Cert manager
