registry:
  services:
    sealed-secrets:
      repository: platform
      directory: sealed-secrets
      ref: main
      description: Sealed secrets
    kafka:
      repository: platform
      directory: kafka
      ref: main
      description: Kafka
    external-dns:
      repository: platform
      directory: external-dns
      ref: main
      description: External DNS
