registry:
  services:
    infra:
      repository: platform
      directory: infra
      ref: main
      description: Platform infrastructure
      isRegistry: true
    applications:
      repository: platform
      directory: applications
      ref: main
      description: Services that make up the application
      isRegistry: true
global:
  env: dev
  fqdn: thirdplaceappdev.com
  versions:
    backstage:
      version: 1a4c8edfa7cf275b93108e70f554ddce2a8d1e8e
    user-service:
      version: 48d6ab557aae7bd3c2a404e05fec7c276278b1ea
    image-service:
      version: a4728f4cd42255fb3b3d6e05530c4d10f28816b0
    community-service:
      version: 6a4e67936aad7cc63aa5bddc62f8741d3d4fd643
    notification-service:
      version: d9a61219c8e243082355d8db402fd5a34da5c5ec
    web-ui:
      version: 713996a7d7c3666c531f4440f727a004a320740c
