registry:
  services:
    infra:
      repository: platform
      directory: infra
      ref: main
      description: Platform infrastructure
      isRegistry: true
    applications:
      repository: platform
      directory: applications
      ref: main
      description: Services that make up the application
      isRegistry: true
global:
  env: dev
  fqdn: thirdplaceappdev.com
  versions:
    backstage:
      version: 0413d5edc20ec1102284d66570f322c11e71a115
    user-service:
      version: 180125db64dff27c2bf9459d45fa5bcac3fd0a80
    user-service-consumer:
      version: 180125db64dff27c2bf9459d45fa5bcac3fd0a80
    image-service:
      version: 766601656bc142198b8656b087c84f9b7f0c6329
    image-service-consumer:
      version: c43e28030e1a85a88bda76adb73af70719670212
    community-service:
      version: 5357c293096e754000544b2a07bc0fc7bae49211
    community-service-consumer:
      version: 5357c293096e754000544b2a07bc0fc7bae49211
    notification-service:
      version: a6451f573ea069baa7ee66301fd7e0439a106ea3
    notification-service-consumer:
      version: 15ae7761ee83aa307ce611b23e16472df3c45441
    web-ui:
      version: 713996a7d7c3666c531f4440f727a004a320740c
