registry:
  services:
    system:
      repository: platform
      directory: system
      ref: main
      description: System
      isRegistry: true
    applications:
      repository: platform
      directory: applications
      ref: main
      description: Services that make up the application
      isRegistry: true