registry:
  services:
    infra:
      repository: platform
      directory: infra
      ref: main
      description: Platform infrastructure
      isRegistry: true
    applications:
      repository: platform
      directory: applications
      ref: main
      description: Services that make up the application
      isRegistry: true
global:
  env: dev
  fqdn: thirdplaceappdev.com
  versions:
    backstage:
      version: 96a7db23220bd4850739ead0948d41ffb4bf4387
    user-service:
      version: 0674f1cc16faf38f6eabbe5eb1d637e465b61e09
    image-service:
      version: 20b3cd3bc45454b2f13cce9cef842f5a7233df39
    community-service:
      version: 1f3a1e9bdf0c82463b86ed2986616e74bd662066
    notification-service:
      version: efbf26c449ed381401c4817dbfd1845aa44dd405
    web-ui:
      version: e3360837742a15e311902413c9781ecbfbb5263e
