kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ .Release.Name }}-rb
  namespace: {{ .Release.Name }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-pg-role
  apiGroup: rbac.authorization.k8s.io
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-postgresql
    namespace: {{ .Release.Name }}