{{ if .Values.postgresql.enabled }}
{{ $name := .Release.Name }}
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: pg-user-secret
  namespace: {{ $name }}
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: 'true'
spec:
  encryptedData:
    password: {{ .Values.postgresql.auth.password }}
{{ end }}
