on:
  push:
    branches:
      - main
    paths:
      - consumer/**
  workflow_dispatch:
jobs:
  publish-consumer-chart:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: echo ${{ secrets.HELM_REPO_TOKEN }} | helm registry login ghcr.io -u ${{ secrets.HELM_CHART_USER }} --password-stdin
      - run: helm dependency update consumer/
      - run: helm package consumer/
      - run: helm push *.tgz oci://ghcr.io/third-place